url=https://dev-gde.cloudsuite.infor.com
browserType=Chrome
username=csp-dev-admin@csp.com
password=6HW.xzK5x[j>R6Q/
count=10
startCount=801
appFarm=13GRID-ADE
customer=GRID
type=TST
dbapiEndpoint=ioceperf01-lsnr
tenantapiEndpoint=IONCE-ADE_13GRID
email=qapp2017@gmail.com
usemingletenantCheckbox=UnCheck
usePendoEnabledCheckbox=UnCheck
delayTimeInMilliSeconds=2000
cloneEnvironment=
licenseFile=
product=IONCE