count=44
appFarm=CSPQA-Automation-MTReg-Ming.le-12.0
customerName=Regression0614
dbapiEndpoint=CSPQA-Automation-DB-Endpoint
tenantapiEndpoint=CSPQA-Automation-TP-Endpoint
email=pradeep.podishetti@infor.com
check=1


